# system_authentication_security

./: README.md  system_authentication_security.sln
authentication_security.Core.Application/: ServiceRegistration.cs  authentication_security.Core.Application.csproj
authentication_security.Core.Application/Common/: Result.cs
authentication_security.Core.Application/Dtos/: AuthenticationResponse.cs
authentication_security.Core.Application/Helper/: EncryptHash256.cs  SessionHelper.cs
authentication_security.Core.Application/Interfaces/: ILoginService.cs  ITokenRepository.cs  IUserRepository.cs  IUserService.cs
authentication_security.Core.Application/Service/: LoginService.cs  UserService.cs
authentication_security.Core.Application/ViewModels/: LogInRequestViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
authentication_security.Core.Domain/Entities/: BaseEntity.cs  User.cs  UserToken.cs
authentication_security.Core.Domain/Settings/: EmailSettings.cs  JWTSettings.cs
authentication_security.Infra.Shared/: ServiceRegistration.cs  authentication_security.Infra.Shared.csproj
authentication_security.Infra.Shared/Services/: EmailService.cs
authentication_security.Infraestructure/: AppContext.cs  ServiceRegistration.cs  authentication_security.Infraestructure.csproj
authentication_security.Infraestructure/EntityConfigurations/: UserConfiguration.cs  UserTokenConfiguration.cs
authentication_security.Infraestructure/Migrations/: 20240920182620_Initial Migration.Designer.cs  20240920182620_Initial Migration.cs  AppContextModelSnapshot.cs
authentication_security.Infraestructure/Repository/: GenericRepository.cs  TokenRepository.cs  UserRepository.cs
sysrtem_authentication_security.API/: WeatherForecast.cs  sysrtem_authentication_security.API.http
sysrtem_authentication_security.API/Controllers/: WeatherForecastController.cs
sysrtem_authentication_security.API/Properties/: launchSettings.json
system_authentication_security/: Program.cs  appsettings.json  system_authentication_security.csproj
system_authentication_security/Controllers/: LoginController.cs  UserController.cs
system_authentication_security/Middleware/: LoginAuthorize.cs  ValidateUserSession.cs
system_authentication_security/Properties/: launchSettings.json
system_authentication_security/Views/: _ViewImports.cshtml
system_authentication_security/Views/Login/: Index.cshtml
system_authentication_security/Views/Shared/: _Layout.cshtml
system_authentication_security/Views/User/: Index.cshtml  Register.cshtml
